{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "HVT.TradingAlgorithm": "Debug"
    }
  },
  "MarketSimulation": {
    "Instrument": {
      "Symbol": "PUM.DE",
      "Name": "PUMA SE",
      "TickSize": 0.01,
      "Currency": "EUR",
      "MinOrderSize": 1,
      "MaxOrderSize": 100000
    },
    "InitialPrice": 45.50,
    "VolatilityPercent": 0.02,
    "OrderBookDepth": 10,
    "MaxSpreadPercent": 0.001,
    "LiquidityRefreshRate": 0.1
  },
  "MomentumIgnitionStrategy": {
    "Symbol": "PUM.DE",
    "MaxCapital": 30000000,
    "TargetPriceImpact": 0.005,
    "InitialOrderSize": 2000,
    "OrderSizeMultiplier": 2.0,
    "OrderInterval": "00:00:00.500",
    "MaxCascadeDepth": 15,
    "PriceThreshold": 0.003,
    "VolatilityMultiplier": 1.5,
    "AggressionFactor": 0.4,
    "ExecutionWindow": "00:00:10"
  }
}